{
  "mcpServers": {
    "tailwindcss": {
      "command": "bunx",
      "args": ["tailwindcss-mcp-server"]
    },
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp"]
    }
  }
}
