{
  "name": "platepilot",
  "version": "0.0.1",
  "description": "Intelligent meal planning and recipe management app",
  "productName": "PlatePilot",
  "author": "Matthijs Rademaker <matthijsrademaker33@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,css,html,md,json}\" --ignore-path .gitignore",
    "test": "vitest",
    "dev": "quasar dev",
    "dev:ios": "quasar dev -m capacitor -T ios",
    "build": "quasar build",
    "build:ios": "quasar build -m capacitor -T ios",
    "postinstall": "quasar prepare",
    "orval": "orval"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@tanstack/vue-query": "^5.92.5",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@types/node": "^20.5.9",
    "@unocss/reset": "^66.1.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.11",
    "orval": "^7.17.2",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2",
    "unocss": "^66.1.0",
    "vite-plugin-checker": "^0.11.0",
    "vitest": "^4.0.16",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.7"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "overrides": {
    "@stoplight/spectral-core": {
      "ajv": "8.17.1"
    }
  }
}
